.coin {
    background-color: var(--btns) !important;
    color: var(--white) !important;
}

.btncust {
    margin: 10px;
    width: 12vw;
    font-size: var(--btntextsize) !important;
    border: 1px black solid;
}

.btncust:hover {
    background-color: var(--btns);
}

.active {
    background-color: var(--btns);
}

.inactive {
    background-color: var(--inactivebtn);
}

.title {
    font-size: var(--tableheader);
}

.tbcust {
    box-shadow: 3px 10px 10px silver;
}

.tbcust > :not(caption) > * > * {
    padding: 0 15px 0 15px !important;
    overflow-wrap: anywhere;
    color: black;
}

.tableth {
    font-size: var(--tablerow);
    height: 4vh;
}

.tabletd {
    font-size: var(--tablerow);
    background-color: var(--tablecolor2);
}

/* .scroll {
    display:block;
    height:40vh;
    overflow:auto;
} */

/* .tbcust thead, .scroll tr {
    text-align: center;
    display:table;
    width:100%;
    table-layout:fixed;
}

.no{
    width: 3vw !important;
} */

/*****************Add Coin**********************/
.evd_photo img {
    width: 100%;
}

.request_title {
    text-align: center;
    font-size: var(--title);
}

.request_detail {
    text-indent: 1vw;
}

.detail_list {
    list-style-type: none;
    line-height: 3;
}

.request_pay{
    width: 20vw;
}


.request_decision_check{
    display: inline-block;
}

@media only screen and (max-width: 720px) {
    .mobile_block {
        flex-direction: column;
    }

    .mobile_block .col-3,
    .mobile_block .col{
        width: 100% !important;
    }

    .evd_photo img {
        width: 50vw;
        margin: auto;
    }
}
