.setting {
    background-color: var(--btns) !important;
    color: var(--white) !important;
}
.btncust {
    margin: 10px;
    width: 12vw;
    font-size: var(--btntextsize) !important;
    border: 1px black solid;
    background-color: var(--inactivebtn);
}
.btncust:hover {
    background-color: var(--btns);
}
.active {
    background-color: var(--btns) !important;
}
.navBar {
    display: flex;

    flex-direction: row;
    gap: 7vh;
    margin-top: 4vh;
    margin-left: 17vw;
}
.formHeader {
    font-size: var(--title);
}
label {
    font-size: var(--detail);
}
button {
    font-size: var(--btntextsize);
}
.headerButton {
    width: 12vw;
    height: 8vh;
    background-color: var(--inactivebtn);
    border: 1px solid black;
    border-radius: 2vh;
}

.headerButton:hover {
    background-color: var(--btns);
    color: var(--bs-white);
}
.checked {
    background-color: var(--btns) !important;
    color: var(--bs-white);
}

fieldset {
    width: 50% !important;
    margin-left: 20%;
    border: 1px solid black;
    margin-top: 5% !important;
}

fieldset input {
    width: 20vw !important;
}
label {
    font-size: var(--detail);
}
button {
    font-size: var(--btntextsize);
}
.rowInput {
    margin: 2%;
}
.coinImg {
    width: 8%;
    display: inline;
}
.change {
    margin-top: 5vh;
    margin-left: 30%;
    width: 18%;
    height: 10vh;
    background-color: var(--btns);
    border: 1px solid black;
    color: var(--white);
    border-radius: 2vh;
}
.select {
    width: 12%;
    height: 4vh;
    margin-left: 80%;
}
#site {
    margin-left: 20%;
    margin-top: 2%;
}
#app {
    margin-left: 17%;
    margin-top: 2%;
}
#news {
    margin-left: 17%;
    margin-top: 2%;
}
#maintenance {
    position: absolute;
    left: 82vh;
    top: 76.5vh;
}
.save {
    background-color: var(--btns);
    color: var(--white);
    width: 6%;
    height: 5vh;
    border: 1px solid black;
    border-radius: 1vh;
}
#mvalue {
    visibility: hidden;
}
#imgInitial,
#imageChange {
    width: 30vh;
    height: 30vh;
    border: 5px black;
    border-style: double;
}
.showImageInitial {
    position: absolute;
    left: 110vh;
    top: 27vh;
    display: flex;
    flex-direction: column;
    gap: 3vh;
}
.showImageChange {
    position: absolute;
    left: 110vh;
    top: 27vh;
    display: flex;
    flex-direction: column;
    gap: 3vh;
    visibility: hidden;
}
.showImageInitial h2,
.showImageChange h2 {
    margin-right: 10vh;
}
.table {
    height: fit-content;
    max-height: 45vh;
    max-width: 80%;
    display: inline-block;
    overflow: auto;
    margin-top: 4vh;
    box-shadow: 5px 5px 7px black;
}
.tablediv {
    display: flex;
    flex-direction: column;
    width: 89vh;
    max-width: 50%;
}
.tableHeader {
    background-color: var(--tablecolor1);
    font-size: var(--tableheader);
}
.tableChile {
    background-color: var(--tablecolor2);
    height: 5vh;
}
.tdWhite {
    color: var(--white) !important;
    font-size: var(--tablerow);
}
.tdBlack {
    font-size: var(--tablerow);
}
.tables {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 4vh;
    margin-top: 5%;
}
.newstable {
    width: 70%;
    margin-left: 6%;
    margin-top: 4%;
    box-shadow: 5px 5px 7px black;
}
.newstr {
    width: 30%;
}
.newsbutton1 {
    position: absolute;
    margin-top: 20%;
    margin-left: 60%;
}
.newsbutton2 {
    position: absolute;
    margin-top: 20%;
    margin-left: 80%;
}
.pages {
    margin-top: 3vh;
    margin-left: 32%;
}
